@import url('https://fonts.googleleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
:root {
    --red: #e91010;
    --text-color: #fff;
    --menu-color: #666;
    --bg-color: #005;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-decoration: capitalize;
    transition: all .2s linear;
}

h1,
h3 {
    font-family: 'Oswald', sans-serif;
}

*::selection {
    background: var(--red);
    color: var(--text-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow: hidden;
    /*height: 200rem;*/
    background-color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 1.4rem;
}

html::-webkit-scrollbar-track {
    background: #333;
}

html::-webkit-scrollbar-thumb {
    background: var(--red);
}

.heading {
    text-align: center;
    font-size: 4rem;
    padding: 0 .5rem;
    color: var(--menu-color);
}

.heading span {
    color: var(--red);
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

body.active {
    --text-color: #005;
    --bg-color: #fff;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: var(--text-color);
    padding: 1.5rem 10%;
    box-shadow: 0 .3rem 2rem rgb(0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
}

.header h1 {
    padding: .2rem 10rem;
    font-size: 4rem;
}

header .logo img {
    height: 5rem;
}

header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li {
    margin-left: 3rem;
}

header .navbar ul li a {
    font-size: 1.7rem;
    color: var(--menu-color);
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
    color: var(--red);
}

#darkmode {
    font-size: 25px;
    cursor: pointer;
}

header #menu-bar {
    font-size: 3rem;
    color: var(--menu-color);
    cursor: pointer;
    display: none
}

section {
    min-height: 100vh;
    padding: 1rem 10%;
    padding-top: 8.5rem;
}


/* Home Page */

.banner {
    width: 100%;
    height: 60rem;
    background-image: url(images/background1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90%;
}

.banner h3 {
    font-size: 40px;
    color: #fff;
    font-weight: bolder;
    padding-top: 2rem;
    margin-left: 5px;
}

.banner h3 span {
    color: coral;
    font-size: 3rem;
}

.banner h1 {
    font-size: 70px;
    color: #fff;
    font-weight: bold;
    padding-top: 12rem;
    margin-left: 5px;
    text-shadow: 2px 1px 5px #000;
}

.banner h2 {
    margin: .2rem 1rem;
    padding-right: 9rem;
    font-size: 4rem;
    color: #fff;
    font-family: monospace;
}

.change-content:after {
    content: ' ';
    animation: changetext 10s infinite linear;
    color: rgba(255, 166, 0);
}

@keyframes changetext {
    0% {
        content: "Food Website";
    }
    20% {
        content: "Pub Website";
    }
    60% {
        content: "Clothes Website";
    }
    80% {
        content: "Follow For";
    }
    100% {
        content: "More Info";
    }
}


/* About Page */

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
}

.about-img img {
    height: 43rem;
    width: 40rem;
    max-width: 90%;
    border-radius: 20%;
    transition: 2s ease-in-out;
}

.about-img img:hover {
    transform: translateZ(200px) scale(1.3);
    transition: 2s ease-in-out;
}

.about-text span {
    color: var(--red);
    font-weight: bold;
    font-size: 2.6rem;
}

.about-text h2 {
    font-size: 2rem;
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    font-family: monospace;
    font-size: 1.8rem;
}

.btn {
    font-size: 2rem;
    border-radius: 3rem;
    margin: 2.4rem;
    font-weight: bold;
    justify-content: space-between;
}

.btn:hover {
    background: var(--bg-color);
    color: var(--text-color);
}


/* Service Page */

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.reading span {
    font-size: 3.5rem;
    color: var(--red);
    font-weight: bolder;
    margin: 20px 450px;
}

.reading h2 {
    font-size: 2.4rem;
    color: var(--menu-color);
}

.reading h3 {
    font-size: 1.9rem;
    color: #0998;
}

.s-box {
    text-align: center;
}

.s-box img {
    width: 20rem;
}

.s-box h3 {
    margin: 4px 0 10px;
    font-size: 2rem;
    background: #ffc0cf;
    color: var(--text-color);
    border-radius: 3rem;
}

.s-box p {
    font-family: monospace;
    font-size: 1.6rem;
}


/* Footer */

.footer {
    background: #282727;
    padding: 1rem 7%;
}

.footer .box-container {
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--menu-color);
    padding: 1rem 0;
    font-weight: normal;
}

.footer .box-container .box p {
    font-size: 1.7rem;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box a {
    font-size: 1.7rem;
    color: #fff;
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover {
    color: var(--red);
}

.footer .box-container .box p i {
    padding-right: .5rem;
    color: var(--red);
}

.social {
    display: flex;
    margin-top: 1.5rem;
}

.footer .box-container .social h3 {
    position: absolute;
    font-size: 2.5rem;
    color: var(--menu-color);
    padding: 1rem 0;
    font-weight: normal;
}

.social i {
    padding-top: 7rem;
    font-size: 4rem;
    margin-right: 1rem;
    color: #fff;
    transition: 1s ease-in-out;
}

.social i:hover {
    color: var(--main-color);
    transition: 1s ease-in-out;
    transform: translate(50px) rotate(360deg) scale(1.3);
}


/* media size */

@media (max-width: 768px) {
    #menu-icon {
        display: initial;
        color: #000;
    }
    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgba(0 0 0 / 10%);
        transition: 0.2s ease;
    }
    .navbar.active {
        top: 100%;
    }
    header h1 {
        font-size: 2.3rem;
        z-index: 3;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    .banner h1 {
        font-size: 3.7rem;
    }
    .banner h2 {
        font-size: 2rem;
        color: chocolate;
    }
    .banner h3 {
        font-size: 2rem;
    }
    .banner h3 span {
        font-size: 1.7rem;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .reading span {
        margin: 0 0 0 30px;
    }
}